// less 全局变量

// 前面使用less方法method(el)
// 背景图2x3x
.bg-image(@url){
	background-image:url("@{url}@2x.png");
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
	background-image:url("@{url}@3x.png");
	}
}
// 1px边框
.border-1px(@color){
	position: relative;
	&:after{
		content:'';display: block;position: absolute;left:0;bottom:0;width:100%;border-top:1px solid @color;
	}
}
.border-none(){
	&:after{
		display:none;
	}
}

// 下面是类名class
// 元素宽度自适应设备宽度，且元素要求等宽高样式
.img_header{
	position:relative;width:100%;height:0;padding-top:100%;
	img{position:absolute;top:0;left:0;width:100%;height:100%}
}
// 配合1px边框方法使用
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio:1.5){
	.border-1px{
		&:after{-webkit-transform:scaleY(0.7);transform:scaleY(0.7)}
	}
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio:2){
	.border-1px{
		&:after{-webkit-transform:scaleY(0.5);transform:scaleY(0.5)}
	}
}